#url=https://qclocalpreprod.qfund.net/cc/demoIndex.do
url=https://qclocalsprint.qfund.net/cc/demoIndex.do

#browser=chrome
browser=ie

username=admin
password=1234
storeId=1200

ssn1=100
ssn2=10
ssn3=1001
lastName=mike
firstName=james
addressLine1=12-3,sd,missouri
city=Missouri
stateID=Missouri
postalCode=63101
monthsAtAddress=12
phoneNbr1=456
phoneNbr2=256
phoneNbr3=1244
phoneType=Home
email=johnson01@qfund.net
photoIDNbr=fg23124
IDState=Missouri
IDexpiry1=12
IDexpiry2=22
IDexpiry3=2022
photoIdType=Driver License
drivingZipcode=63101
dob1=02
dob2=06
dob3=1994
incomeType=Salary
employer=qfund
workPhoneNbrDisp1=542
workPhoneNbrDisp2=456
workPhoneNbrDisp3=7412
netIncome=3000
grossIncome=3000
payFreq=Monthly
monthlyDate=20
payStubReviewed1=10
payStubReviewed2=15
payStubReviewed3=2019

payStubDate1=10
payStubDate2=12
payStubDate3=2019

hireDate1=06
hireDate2=15
hireDate3=2019

directDeposit=Yes

accountVerDate1=05
accountVerDate2=16
accountVerDate3=2019

abaNbr=111111118
accountNbr=3351111
ref1_LastName=h
ref1_FirstName=jj
ref1_relation=Spouse
ref1_cphoneNbr1=456
ref1_cphoneNbr2=545
ref1_cphoneNbr3=7689

ref2_LastName=hj
ref2_FirstName=kjk
ref2_relation=Father
ref2_PhoneNbr1=799
ref2_PhoneNbr2=457
ref2_PhoneNbr3=8678

bankrupty=No

QC_Store_BorrowerRegistration_file_name=QC_Borrower_Registration

QC_Store_BorrowerRegistration_Test_data_sheet_path=


